{
  "name": "fufumidi-frontend",
  "private": true,
  "version": "5.0.0-beta.6",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "typecheck": "tsc --noEmit",
    "preview": "vite preview",
    "test": "node --test tests/*.test.js",
    "test:store": "esbuild ./tests/store_undo.bundle.js --bundle --format=esm --platform=node --outfile=./.tmp/store_undo.test.mjs --external:pinia --external:vue && node --test ./.tmp/store_undo.test.mjs"
  },
  "dependencies": {
    "pdfjs-dist": "^4.10.38",
    "pinia": "^4.0.3",
    "vue": "^3.5.13",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "typescript": "^7.0.2",
    "vite": "^6.0.7"
  }
}
